pipeline {
    agent { 
        node {
            label 'jenkin-agent-alpine'
            }
      }
    stages {
        stage('Build') {
            steps {
                echo "Building.."
                sh '''
                docker image build -t mytest/flask_docker_test .
                '''
            }
        }
        stage('Login') {
            steps {
                echo "login.."
                sh '''
                docker login -u $DOCKERHUB_USER -p $DOCKERHUB_PASSWORD
                '''
            }
        }
        stage('Push') {
            steps {
                echo 'Deliver....'
                sh '''
                docker push mytest/flask_docker_test:latest
                '''
            }
        }
        
    }
}